Description of the problem and solution.
Finding the best in town! 

Reasoning behind your technical choices, including architectural.
using create-react-app as a strting put, Has a decent build in place with fairly easy built in method to eject that build and create your own.

Trade-offs you might have made, anything you left out, or what you might do differently if you were to spend additional time on the project.
I'd add some sort fo auth & backend, as is this only saves a users favs on a device.
Complete the google maps section of listing out all the parlors on the map.
filtering based on distance.

Link to other code you're particularly proud of.

Link to your resume or public profile.
https://github.com/nickmarz
http://designmarz.com/Nick%20Marazzo%20-%20Full%20Stack%20Developer.pdf

Link to the hosted application.
https://findaslice.herokuapp.com/